;*****************************************************************
;         Configuration file for Usb Monitor Deamon application
;******************************************************************

;*****************************************************************
; Mounts point to be used from deamon. 
;*****************************************************************
[MOUNT POINTS]
USB1=/mnt/usbkey1
USB2=/mnt/usbkey2

[FILE SYSTEMS]
FS LIST=vfat

[vfat]
uid=1000
gid=0

;**************************************************************************
; General options.
; LOG_SERVER=<binding address>,<binding port>
; CMD_SERVER=<binding address>,<binding port>
;**************************************************************************
[GENERAL]
MON_SERVER=127.0.0.1,50000
LOG_DISK=/var/log/usbmond/,usbmond_,log,10,5000
LOG_SERVER=127.0.0.1,55000

;**************************************************************************
;
;**************************************************************************
[Global Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=ENABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Global Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=DISABLED

